<?xml version="1.0" encoding="utf-8"?>
<programGraph xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="425de6ad-319d-4682-991b-32f2622bf891" name="Gate" xmlns="http://schemas.microsoft.com/dsltools/ProgramGraphDsl">
  <states>
    <initialNode Id="66433b76-980f-4797-aaa2-cd397a0022ee" name="InitialNode1">
      <successors>
        <transition Id="452e7ef2-2529-4536-b108-2031a40b6224">
          <stateMoniker name="/425de6ad-319d-4682-991b-32f2622bf891/Open" />
        </transition>
      </successors>
    </initialNode>
    <state Id="e9656e08-a7de-4d5b-9e88-9b89b12f3e62" name="Open">
      <successors>
        <transition Id="01f5c49d-c6ee-4d8a-9d95-266785157a17" guard="TrainRadioModule == RequestClose" action="WaitCounter := 0" label="TrainRadioModule == RequestClose // WaitCounter := 0" precondition="true">
          <stateMoniker name="/425de6ad-319d-4682-991b-32f2622bf891/Closing" />
        </transition>
      </successors>
    </state>
    <state Id="77889d7e-9a32-4069-93ee-72579165088c" name="Closing">
      <successors>
        <transition Id="20cf676a-008c-4828-afd3-eb61e61f0e56" guard="WaitCounter &gt;= ClosingTime / SecondsPerTransition" action="WaitCounter := 0" label="WaitCounter &gt;= ClosingTime / SecondsPerTransition // WaitCounter := 0" precondition="true">
          <stateMoniker name="/425de6ad-319d-4682-991b-32f2622bf891/Closed" />
        </transition>
        <transition Id="71fdc386-930f-48d5-9adb-bd60cb323002" guard="WaitCounter &lt; ClosingTime / SecondsPerTransition" action="WaitCounter := WaitCounter + 1" label="WaitCounter &lt; ClosingTime / SecondsPerTransition // WaitCounter := WaitCounter + 1" precondition="WaitCounter &lt; 2">
          <stateMoniker name="/425de6ad-319d-4682-991b-32f2622bf891/Closing" />
        </transition>
      </successors>
    </state>
    <state Id="8ad95229-2e46-4f6e-92e3-55886dd69143" name="Closed">
      <successors>
        <transition Id="13c789c3-d1ea-4e44-b1a9-b15aa8288c52" guard="CrossingSensor == TrainLeftCrossing" action="WaitCounter := 0" label="CrossingSensor == TrainLeftCrossing // WaitCounter := 0" precondition="true">
          <stateMoniker name="/425de6ad-319d-4682-991b-32f2622bf891/Opening" />
        </transition>
      </successors>
    </state>
    <state Id="644632f6-f456-4764-be1f-55b2fc4c5c0a" name="Opening">
      <successors>
        <transition Id="fef5f240-4271-4327-b64b-184ea45082dc" guard="WaitCounter &gt;= ClosingTime / SecondsPerTransition" action="WaitCounter := 0" label="WaitCounter &gt;= ClosingTime / SecondsPerTransition // WaitCounter := 0" precondition="true">
          <stateMoniker name="/425de6ad-319d-4682-991b-32f2622bf891/Open" />
        </transition>
        <transition Id="25c2bd3c-637a-4071-96cc-e73ba60558b9" guard="WaitCounter &lt; ClosingTime / SecondsPerTransition" action="WaitCounter := WaitCounter + 1" label="WaitCounter &lt; ClosingTime / SecondsPerTransition // WaitCounter := WaitCounter + 1" precondition="WaitCounter &lt; 2">
          <stateMoniker name="/425de6ad-319d-4682-991b-32f2622bf891/Opening" />
        </transition>
      </successors>
    </state>
  </states>
  <variables>
    <programGraphHasVariables Id="a5e317d1-4042-460b-99d4-52ca1e5cd473">
      <variable Id="811f6da2-54fa-4730-8d88-9f53a419f4b6" name="ClosingTime" range="10" />
    </programGraphHasVariables>
    <programGraphHasVariables Id="5a5339bf-3983-4b87-ac2b-efd2e2e1888b">
      <variable Id="e9a4512c-242b-4bc2-a787-a74e98cb3426" name="SecondsPerTransition" range="5" />
    </programGraphHasVariables>
    <programGraphHasVariables Id="0954f9d7-d6be-40a7-adfc-5c6b5403372a">
      <variable Id="e08a03be-62a7-4a65-9d15-8d37116daa06" name="WaitCounter" range="0..2" />
    </programGraphHasVariables>
  </variables>
  <importedVariables>
    <programGraphHasImportedVariables Id="b5b41760-d947-467d-af3e-809b52a97ce5">
      <importedVariable Id="662c3a9c-8ad9-4f73-aa52-57cdc952d068" name="CrossingSensor" range="NothingToSeeHere, TrainOnCrossing, TrainLeftCrossing" />
    </programGraphHasImportedVariables>
    <programGraphHasImportedVariables Id="3db75ff7-4678-4482-989a-e34f748a016c">
      <importedVariable Id="22d7d2a8-c04f-4b85-b9b3-0b336ebb357f" name="TrainRadioModule" range="Idle, Wait, RequestClose" />
    </programGraphHasImportedVariables>
  </importedVariables>
</programGraph>