<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="41d6fa5c-42ca-4dbe-9b75-bdd02eee3548" absoluteBounds="0, 0, 11, 8.5" name="Gate">
  <programGraphMoniker Id="425de6ad-319d-4682-991b-32f2622bf891" />
  <nestedChildShapes>
    <initialStateShape Id="e4eee2cf-88c6-4ead-9643-4742105655f6" absoluteBounds="5.75, 1.25, 0.125, 0.125">
      <initialNodeMoniker name="/425de6ad-319d-4682-991b-32f2622bf891/InitialNode1" />
    </initialStateShape>
    <stateShape Id="814b3b64-6398-4921-8165-ff701fba3352" absoluteBounds="5.25, 1.875, 1, 0.5">
      <stateMoniker name="/425de6ad-319d-4682-991b-32f2622bf891/Open" />
    </stateShape>
    <transitionConnector Id="406f5e0a-5163-4fea-8ff7-291c023a5f71" edgePoints="[(5.8125 : 1.375); (5.8125 : 1.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="452e7ef2-2529-4536-b108-2031a40b6224" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="e4eee2cf-88c6-4ead-9643-4742105655f6" />
        <stateShapeMoniker Id="814b3b64-6398-4921-8165-ff701fba3352" />
      </nodes>
    </transitionConnector>
    <stateShape Id="b9d791f9-1e59-4a5b-a49b-c5f92c25eead" absoluteBounds="7, 2.75, 1, 0.5">
      <stateMoniker name="/425de6ad-319d-4682-991b-32f2622bf891/Closing" />
    </stateShape>
    <stateShape Id="7fd4e604-9757-44da-9aef-bcfe1a04184b" absoluteBounds="5.375, 3.875, 1, 0.5">
      <stateMoniker name="/425de6ad-319d-4682-991b-32f2622bf891/Closed" />
    </stateShape>
    <stateShape Id="0e46cd56-b80f-43bd-a66f-0ba28a34b2ea" absoluteBounds="3.75, 2.875, 1, 0.5">
      <stateMoniker name="/425de6ad-319d-4682-991b-32f2622bf891/Opening" />
    </stateShape>
    <transitionConnector Id="89e4d5b7-74df-47fa-9d88-b91445022b12" edgePoints="[(6.25 : 2.125); (7.54310344827586 : 2.125); (7.54310344827586 : 2.75)]" fixedFrom="Algorithm" fixedTo="Caller">
      <transitionMoniker Id="01f5c49d-c6ee-4d8a-9d95-266785157a17" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="814b3b64-6398-4921-8165-ff701fba3352" />
        <stateShapeMoniker Id="b9d791f9-1e59-4a5b-a49b-c5f92c25eead" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="893a2a1b-f711-490b-a682-ea3a2a24dd7d" edgePoints="[(7.5 : 3.25); (7.5 : 4.125); (6.375 : 4.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="20cf676a-008c-4828-afd3-eb61e61f0e56" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.3945022583007827, 4.25, 4.1300286293029806, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="b9d791f9-1e59-4a5b-a49b-c5f92c25eead" />
        <stateShapeMoniker Id="7fd4e604-9757-44da-9aef-bcfe1a04184b" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="9e4b1188-61f7-47d6-b0a0-15b17080a2f7" edgePoints="[(5.375 : 4.14583333333333); (4.26388888888889 : 4.14583333333333); (4.26388888888889 : 3.375)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="13c789c3-d1ea-4e44-b1a9-b15aa8288c52" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2, 4.1874999999999991, 3.2873940467834473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="7fd4e604-9757-44da-9aef-bcfe1a04184b" />
        <stateShapeMoniker Id="0e46cd56-b80f-43bd-a66f-0ba28a34b2ea" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="615bf2e1-148c-4cec-8d6b-fafd437e5a56" edgePoints="[(4.25 : 2.875); (4.25 : 2.125); (5.25 : 2.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="fef5f240-4271-4327-b64b-184ea45082dc" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="0.44736840724945059, 1.8125, 4.5416666666666679, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="0e46cd56-b80f-43bd-a66f-0ba28a34b2ea" />
        <stateShapeMoniker Id="814b3b64-6398-4921-8165-ff701fba3352" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="dd9cf178-36f0-4340-b812-2c4c9ef6eb77" edgePoints="[(8 : 3.15254237288136); (8.25 : 3.15254237288136); (8.25 : 3); (8 : 3)]" fixedFrom="Caller" fixedTo="NotFixed">
      <transitionMoniker Id="71fdc386-930f-48d5-9adb-bd60cb323002" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.625, 3.3750000000000013, 4.9732460975646973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="b9d791f9-1e59-4a5b-a49b-c5f92c25eead" />
        <stateShapeMoniker Id="b9d791f9-1e59-4a5b-a49b-c5f92c25eead" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="5f479aa1-9977-4b34-aa83-60aca6d8d8c9" edgePoints="[(3.75 : 3.05230769230769); (3.5 : 3.05230769230769); (3.5 : 3.20115384615385); (3.75 : 3.20115384615385)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="25c2bd3c-637a-4071-96cc-e73ba60558b9" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="-1.6875, 2.9999999999999889, 4.9732460975646973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="0e46cd56-b80f-43bd-a66f-0ba28a34b2ea" />
        <stateShapeMoniker Id="0e46cd56-b80f-43bd-a66f-0ba28a34b2ea" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>