<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="21ad8b70-dbd5-4b38-96b0-33d22501249a" absoluteBounds="0, 0, 11, 8.5" name="Position">
  <programGraphMoniker Id="b983dbd1-1f14-4e4f-b551-09550c90ac8f" />
  <nestedChildShapes>
    <initialStateShape Id="44d38775-30e9-4ab6-bbe3-2d64c6b34ad5" absoluteBounds="0.75, 0.625, 0.125, 0.125">
      <initialNodeMoniker name="/b983dbd1-1f14-4e4f-b551-09550c90ac8f/InitialNode1" />
    </initialStateShape>
    <stateShape Id="e6539651-0d97-45d6-bab3-b6aa38ceb51f" absoluteBounds="1.875, 0.5, 1, 0.5">
      <stateMoniker name="/b983dbd1-1f14-4e4f-b551-09550c90ac8f/Far" />
    </stateShape>
    <stateShape Id="422a8c98-5040-4e36-81cb-c3ac647bbed9" absoluteBounds="1.875, 1.875, 1, 0.5">
      <stateMoniker name="/b983dbd1-1f14-4e4f-b551-09550c90ac8f/EP" />
    </stateShape>
    <stateShape Id="74e82ecd-df9e-492c-8648-5814cba8c6d7" absoluteBounds="4.25, 3.375, 1, 0.5">
      <stateMoniker name="/b983dbd1-1f14-4e4f-b551-09550c90ac8f/BEP" />
    </stateShape>
    <stateShape Id="1a12af8e-4e72-4cea-9c8e-0af7b80b3a3e" absoluteBounds="4.25, 1.875, 1, 0.5">
      <stateMoniker name="/b983dbd1-1f14-4e4f-b551-09550c90ac8f/SP" />
    </stateShape>
    <stateShape Id="c3cc4acc-ea59-47ba-ba0f-2be7ffd5631d" absoluteBounds="1.875, 3.375, 1, 0.5">
      <stateMoniker name="/b983dbd1-1f14-4e4f-b551-09550c90ac8f/AP" />
    </stateShape>
    <transitionConnector Id="1aa6241c-441a-43c5-8464-80459b80a9a2" edgePoints="[(0.875 : 0.6875); (1.875 : 0.6875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="d98a1d6a-0806-4b11-9377-70018f7c95e8" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="44d38775-30e9-4ab6-bbe3-2d64c6b34ad5" />
        <stateShapeMoniker Id="e6539651-0d97-45d6-bab3-b6aa38ceb51f" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="9d562689-a01b-4ea1-8f30-72b82c7c19dc" edgePoints="[(2.375 : 1); (2.375 : 1.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="20fa0945-990e-4c5b-b1af-6fb19bbb9736" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="e6539651-0d97-45d6-bab3-b6aa38ceb51f" />
        <stateShapeMoniker Id="422a8c98-5040-4e36-81cb-c3ac647bbed9" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="88b0668a-a18d-4076-9d0f-5696f8f24553" edgePoints="[(2.375 : 2.375); (2.375 : 3.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="2fb786fa-423b-4ea9-9a41-51afe060d352" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="-0.11646191596984812, 2.6875, 2.4964619159698493, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="422a8c98-5040-4e36-81cb-c3ac647bbed9" />
        <stateShapeMoniker Id="c3cc4acc-ea59-47ba-ba0f-2be7ffd5631d" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="81db2337-18c9-49f4-be5b-8d11b73190f1" edgePoints="[(2.875 : 3.625); (4.25 : 3.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="ef2ee839-2b82-4672-b4fa-2fc3fae0f47e" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="1.125, 3.9375, 4.6841230090459192, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="c3cc4acc-ea59-47ba-ba0f-2be7ffd5631d" />
        <stateShapeMoniker Id="74e82ecd-df9e-492c-8648-5814cba8c6d7" />
      </nodes>
    </transitionConnector>
    <stateShape Id="5ba8f73a-e469-4e15-8b03-edfee4bf4981" absoluteBounds="4.25, 0.5, 1, 0.5">
      <stateMoniker name="/b983dbd1-1f14-4e4f-b551-09550c90ac8f/InfinityLoop" />
    </stateShape>
    <transitionConnector Id="1a848fed-a7fa-42e4-9fdd-c36f699fbbfb" edgePoints="[(4.75 : 1.875); (4.75 : 1)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="5cecfbf1-e75f-4597-a8c7-efc7ca83cac0" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="4.8125, 1.3125, 1.9919229745864868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="1a12af8e-4e72-4cea-9c8e-0af7b80b3a3e" />
        <stateShapeMoniker Id="5ba8f73a-e469-4e15-8b03-edfee4bf4981" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="bafb4ec7-8691-4753-8923-fd43e0a1b668" edgePoints="[(4.75 : 3.375); (4.75 : 2.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="6e07011d-c519-4159-a86d-804e18d8134e" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.875, 2.8125, 1.4745279550552368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="74e82ecd-df9e-492c-8648-5814cba8c6d7" />
        <stateShapeMoniker Id="1a12af8e-4e72-4cea-9c8e-0af7b80b3a3e" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>