<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="3bea90c5-f0d7-42e5-9c32-b394d126f6ba" absoluteBounds="0, 0, 11, 8.5" name="Train">
  <programGraphMoniker Id="82a13162-475f-4150-9ab2-7a3210a2fafe" />
  <nestedChildShapes>
    <initialStateShape Id="c9cdf28e-a313-43ea-a32b-76b6eef58b26" absoluteBounds="1.75, 1.125, 0.125, 0.125">
      <initialNodeMoniker name="/82a13162-475f-4150-9ab2-7a3210a2fafe/InitialNode1" />
    </initialStateShape>
    <stateShape Id="03b90edd-861b-440a-a48b-4ea53cd54ee9" absoluteBounds="3.5, 1, 1, 0.5">
      <stateMoniker name="/82a13162-475f-4150-9ab2-7a3210a2fafe/Moving" />
    </stateShape>
    <stateShape Id="9eddaa4b-cce1-43b0-ba82-14272a401f35" absoluteBounds="3.75, 3.125, 1, 0.5">
      <stateMoniker name="/82a13162-475f-4150-9ab2-7a3210a2fafe/Stopped" />
    </stateShape>
    <transitionConnector Id="2a654b1e-4a12-4cc0-9a2b-50e56cf83e9a" edgePoints="[(1.875 : 1.1875); (3.5 : 1.1875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="a5c740bb-4a3f-4daa-9052-38af5d27abad" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="c9cdf28e-a313-43ea-a32b-76b6eef58b26" />
        <stateShapeMoniker Id="03b90edd-861b-440a-a48b-4ea53cd54ee9" />
      </nodes>
    </transitionConnector>
    <stateShape Id="d578b5e3-2da6-4f9c-841f-54141e78c64c" absoluteBounds="5.75, 2, 1, 0.5">
      <stateMoniker name="/82a13162-475f-4150-9ab2-7a3210a2fafe/Stopping" />
    </stateShape>
    <transitionConnector Id="3a5a9107-307b-4be8-aecb-4b75cd595529" edgePoints="[(4.5 : 1.25); (6.25 : 1.25); (6.25 : 2)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="3aab1d02-f5a2-454f-ab8b-d53421d64870" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.3125, 1, 0.95005285739898682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="03b90edd-861b-440a-a48b-4ea53cd54ee9" />
        <stateShapeMoniker Id="d578b5e3-2da6-4f9c-841f-54141e78c64c" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="97d42c11-031d-45e8-bd83-2eab7749aa63" edgePoints="[(6.35714285714286 : 2.5); (6.35714285714286 : 3.375); (4.75 : 3.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="e8ab26f9-dd20-478d-87ca-0cf7bb1fe6ac" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.625, 3.375, 0.71232092380523682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="d578b5e3-2da6-4f9c-841f-54141e78c64c" />
        <stateShapeMoniker Id="9eddaa4b-cce1-43b0-ba82-14272a401f35" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="5b6d8aa2-09a6-4633-88bb-492e28e14ca1" edgePoints="[(5.75 : 2.25); (4.03260869565217 : 2.25); (4.03260869565217 : 1.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="1f8895a8-f105-452e-935f-b4cf7b460eb1" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4, 2.25, 1.0395914316177368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="d578b5e3-2da6-4f9c-841f-54141e78c64c" />
        <stateShapeMoniker Id="03b90edd-861b-440a-a48b-4ea53cd54ee9" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="513c716d-eee1-4d73-9f02-30cfc46644fa" edgePoints="[(6.75 : 2.17730769230769); (7.36458333333333 : 2.17730769230769); (7.36458333333333 : 2.32615384615385); (6.75 : 2.32615384615385)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="0bf3c256-e462-499c-a76c-67c31bbe25e7" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="d578b5e3-2da6-4f9c-841f-54141e78c64c" />
        <stateShapeMoniker Id="d578b5e3-2da6-4f9c-841f-54141e78c64c" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>