<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="bb68460c-95e9-4ab5-b0ce-c00758d7bdb2" absoluteBounds="0, 0, 11, 8.5" name="Crossing">
  <programGraphMoniker Id="aac8362e-10a0-48fd-8dc8-ef0b4f7fbe12" />
  <nestedChildShapes>
    <initialStateShape Id="36f777b7-fab7-4fa8-a75b-c651a2716866" absoluteBounds="1.375, 3, 0.125, 0.125">
      <initialNodeMoniker name="/aac8362e-10a0-48fd-8dc8-ef0b4f7fbe12/InitialNode1" />
    </initialStateShape>
    <stateShape Id="dd6eca2c-7d0a-4bfc-9770-2e7cfb6da46c" absoluteBounds="2.625, 2.75, 1, 0.5">
      <stateMoniker name="/aac8362e-10a0-48fd-8dc8-ef0b4f7fbe12/Opened" />
    </stateShape>
    <stateShape Id="5e42c52a-81d8-4655-bae6-c28a93e7f327" absoluteBounds="4.25, 1.5, 1, 0.5">
      <stateMoniker name="/aac8362e-10a0-48fd-8dc8-ef0b4f7fbe12/Closing" />
    </stateShape>
    <stateShape Id="aa95b63e-bca2-44dd-bc53-8f0a2bd81252" absoluteBounds="5.875, 2.75, 1, 0.5">
      <stateMoniker name="/aac8362e-10a0-48fd-8dc8-ef0b4f7fbe12/Closed" />
    </stateShape>
    <stateShape Id="c53ee956-5c79-43ac-b706-73427e370be0" absoluteBounds="4.25, 4, 1, 0.5">
      <stateMoniker name="/aac8362e-10a0-48fd-8dc8-ef0b4f7fbe12/Opening" />
    </stateShape>
    <transitionConnector Id="79fccf70-8313-43de-b51e-7de8dc12f521" edgePoints="[(3.09615384615385 : 2.75); (3.09615384615385 : 1.75); (4.25 : 1.75)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="0a6a5018-10c1-422f-b1bf-3150ccd29927" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.6586538461538467, 1.5625, 1.4638468027114868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="dd6eca2c-7d0a-4bfc-9770-2e7cfb6da46c" />
        <stateShapeMoniker Id="5e42c52a-81d8-4655-bae6-c28a93e7f327" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="054976fd-465a-4d08-8c37-45d51409d065" edgePoints="[(5.25 : 1.75); (6.28125 : 1.75); (6.28125 : 2.75)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="50bc0851-e59f-4db4-b50e-08236448ff16" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="5e42c52a-81d8-4655-bae6-c28a93e7f327" />
        <stateShapeMoniker Id="aa95b63e-bca2-44dd-bc53-8f0a2bd81252" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="7656f597-e3a9-4a35-93cb-82b5b342c73b" edgePoints="[(6.375 : 3.25); (6.375 : 4.25); (5.25 : 4.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="55765afb-b8ff-477d-9803-8497980b9a69" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.375, 4.25, 1.2963663339614868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="aa95b63e-bca2-44dd-bc53-8f0a2bd81252" />
        <stateShapeMoniker Id="c53ee956-5c79-43ac-b706-73427e370be0" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="dfa617ff-c878-4159-a527-cecb8d7f5fbb" edgePoints="[(4.25 : 4.25); (3.125 : 4.25); (3.125 : 3.25)]" fixedFrom="Algorithm" fixedTo="Caller">
      <transitionMoniker Id="0cfb3fa7-8e27-4d50-abdc-eb8917150a77" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.75, 4.25, 1.4882608652114868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="c53ee956-5c79-43ac-b706-73427e370be0" />
        <stateShapeMoniker Id="dd6eca2c-7d0a-4bfc-9770-2e7cfb6da46c" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="fe824811-ba3c-4656-af66-1832d67acc2d" edgePoints="[(1.5 : 3.0625); (2.625 : 3.0625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="3a2d6166-6723-4bdd-b0e0-89bdace3f7ae" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="1.652801513671875, 2.8749999999999996, 0.75742590427398682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <initialStateShapeMoniker Id="36f777b7-fab7-4fa8-a75b-c651a2716866" />
        <stateShapeMoniker Id="dd6eca2c-7d0a-4bfc-9770-2e7cfb6da46c" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="c0035f0d-b0f7-4f9f-a2fa-92c15a57267c" edgePoints="[(4.59653846153846 : 1.5); (4.59653846153846 : 1.125); (4.91076923076923 : 1.125); (4.91076923076923 : 1.5)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="67673eb3-30c9-4e43-856f-f1997e011261" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.4375, 0.875, 4.9643959999084473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="5e42c52a-81d8-4655-bae6-c28a93e7f327" />
        <stateShapeMoniker Id="5e42c52a-81d8-4655-bae6-c28a93e7f327" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="f1b64484-30e4-4777-a832-47994e147918" edgePoints="[(4.59653846153846 : 4.5); (4.59653846153846 : 4.75); (4.91076923076923 : 4.75); (4.91076923076923 : 4.5)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="bbc3f5cb-5084-4dd2-ba14-46b5e72b4f6d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.4375, 4.8125, 4.8582558631896973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="c53ee956-5c79-43ac-b706-73427e370be0" />
        <stateShapeMoniker Id="c53ee956-5c79-43ac-b706-73427e370be0" />
      </nodes>
    </transitionConnector>
    <commentBoxShape Id="3614f796-ae7a-4c65-ae8e-ce81682a6876" absoluteBounds="1.25, 2, 1.5, 0.375">
      <commentMoniker Id="5fa6f994-e7a6-4b1c-bfc9-b97a9115b3cb" />
    </commentBoxShape>
    <commentBoxShape Id="2b23e149-f6ac-48c9-a8b4-62c87c51734b" absoluteBounds="6.75, 2, 1.5, 0.375">
      <commentMoniker Id="7ce374b4-b272-4934-b959-9bb67537499e" />
    </commentBoxShape>
    <commentBoxShape Id="18126fc5-4312-476f-b4d4-66f919115356" absoluteBounds="0.5, 0.5, 1.5, 0.625">
      <commentMoniker Id="433fd538-5fe0-4ec3-b4c6-ef3e29c139c7" />
    </commentBoxShape>
  </nestedChildShapes>
</programGraphDslDiagram>