<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="9bb19ec0-51cb-40e3-a938-b8f41baf5185" absoluteBounds="0, 0, 11, 8.5" name="CrossingRadioReceiver">
  <programGraphMoniker Id="d1323234-d972-4200-a64b-72c49cf89002" />
  <nestedChildShapes>
    <initialStateShape Id="f37c686f-6276-4069-a8b6-8c0eaf164691" absoluteBounds="3.75, 0.5, 0.125, 0.125">
      <initialNodeMoniker name="/d1323234-d972-4200-a64b-72c49cf89002/InitialNode1" />
    </initialStateShape>
    <stateShape Id="6f95edd1-df6d-4330-83de-54ebf93d317d" absoluteBounds="3.25, 1.375, 1, 0.5">
      <stateMoniker name="/d1323234-d972-4200-a64b-72c49cf89002/Idle" />
    </stateShape>
    <stateShape Id="460d4ecb-48a9-4151-bfca-a9f56de3a440" absoluteBounds="1.625, 2.625, 1, 0.5">
      <stateMoniker name="/d1323234-d972-4200-a64b-72c49cf89002/ReceiveClose" />
    </stateShape>
    <stateShape Id="1b7ddd13-6409-45b6-b7d3-4739c891c553" absoluteBounds="4.875, 2.75, 1, 0.5">
      <stateMoniker name="/d1323234-d972-4200-a64b-72c49cf89002/ReceiveRequest" />
    </stateShape>
    <transitionConnector Id="d4018216-b3f6-47ea-ab58-4e10bf2e02cc" edgePoints="[(3.8125 : 0.625); (3.8125 : 1.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="ac581f2c-cd15-4b7d-a64a-0489e201a4bc" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="f37c686f-6276-4069-a8b6-8c0eaf164691" />
        <stateShapeMoniker Id="6f95edd1-df6d-4330-83de-54ebf93d317d" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="3e72468e-e075-482b-803a-485c186fbae5" edgePoints="[(3.25 : 1.53989361702128); (1.90178571428571 : 1.53989361702128); (1.90178571428571 : 2.625)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="8810a688-2dce-4ada-a32d-1f1e1eda0867" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="6f95edd1-df6d-4330-83de-54ebf93d317d" />
        <stateShapeMoniker Id="460d4ecb-48a9-4151-bfca-a9f56de3a440" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="f86ea548-eab9-40e5-b443-85219b846fec" edgePoints="[(2.41071428571429 : 2.625); (2.41071428571429 : 1.75290697674419); (3.25 : 1.75290697674419)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="5cbf3fe6-cfe0-49fe-9e61-383b9479dd35" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.5, 1.8125, 0.2702433168888092, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="460d4ecb-48a9-4151-bfca-a9f56de3a440" />
        <stateShapeMoniker Id="6f95edd1-df6d-4330-83de-54ebf93d317d" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="325a44b0-a95f-4da5-ab67-192a5781346d" edgePoints="[(4.25 : 1.56018518518519); (5.64673913043478 : 1.56018518518519); (5.64673913043478 : 2.75)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="7fd4e313-7b21-4b05-a16e-332677fc7531" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="6f95edd1-df6d-4330-83de-54ebf93d317d" />
        <stateShapeMoniker Id="1b7ddd13-6409-45b6-b7d3-4739c891c553" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="f6d9ae5b-5933-4436-9518-9de2fd1f972e" edgePoints="[(5.145 : 2.75); (5.145 : 1.76630434782609); (4.25 : 1.76630434782609)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="e00c71e5-368c-4580-bd24-29d6478e3d6b" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.7870454545454546, 1.8125, 0.2702433168888092, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="1b7ddd13-6409-45b6-b7d3-4739c891c553" />
        <stateShapeMoniker Id="6f95edd1-df6d-4330-83de-54ebf93d317d" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>