<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="b51350d4-73c7-413c-9e91-9a145b159c4e" absoluteBounds="0, 0, 11, 8.5" name="OpeningSensor">
  <programGraphMoniker Id="eed79b11-1c2b-4d11-b3fe-949c34ba4008" />
  <nestedChildShapes>
    <initialStateShape Id="70abc414-7435-4a89-a501-6a23f2e480b2" absoluteBounds="0.875, 1.625, 0.125, 0.125">
      <initialNodeMoniker name="/eed79b11-1c2b-4d11-b3fe-949c34ba4008/InitialNode1" />
    </initialStateShape>
    <stateShape Id="377e18e4-0906-4be4-8bb1-a24d97b11d08" absoluteBounds="2, 1.5, 1, 0.5">
      <stateMoniker name="/eed79b11-1c2b-4d11-b3fe-949c34ba4008/Idle" />
    </stateShape>
    <stateShape Id="eef54107-3a16-490a-9d20-60b110754300" absoluteBounds="5.25, 1.5, 1, 0.5">
      <stateMoniker name="/eed79b11-1c2b-4d11-b3fe-949c34ba4008/Waitng" />
    </stateShape>
    <stateShape Id="38854413-63d3-43c3-9d08-cd9a7cc03c0a" absoluteBounds="3.625, 3, 1, 0.5">
      <stateMoniker name="/eed79b11-1c2b-4d11-b3fe-949c34ba4008/Open" />
    </stateShape>
    <transitionConnector Id="256ba2f7-e73b-4a43-b539-b4788def9be8" edgePoints="[(1 : 1.6875); (2 : 1.6875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="e5db4dce-0e1e-4482-9279-2549dfc40577" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="70abc414-7435-4a89-a501-6a23f2e480b2" />
        <stateShapeMoniker Id="377e18e4-0906-4be4-8bb1-a24d97b11d08" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="1b2a5e37-deb6-4b95-8946-7fb372805aa3" edgePoints="[(3 : 1.77040816326531); (5.25 : 1.77040816326531)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="a5a64e8e-bd40-4f20-a1ce-56491f6fc68d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.5625, 1.5625, 0.88364660739898682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="377e18e4-0906-4be4-8bb1-a24d97b11d08" />
        <stateShapeMoniker Id="eef54107-3a16-490a-9d20-60b110754300" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="a5f89eba-bb11-4cac-ba19-87839b1872d2" edgePoints="[(5.75 : 2); (5.75 : 3.25); (4.625 : 3.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="58baca64-4526-4820-b369-eaa211683d2e" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.875, 3.25, 0.88364660739898682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="eef54107-3a16-490a-9d20-60b110754300" />
        <stateShapeMoniker Id="38854413-63d3-43c3-9d08-cd9a7cc03c0a" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="bf3de94e-b1a2-454b-8bdc-2af51a13d7bb" edgePoints="[(3.625 : 3.26315789473684); (2.5 : 3.26315789473684); (2.5 : 2)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="ff851acc-ef4c-4be2-9c08-7cb5bb6367fe" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="38854413-63d3-43c3-9d08-cd9a7cc03c0a" />
        <stateShapeMoniker Id="377e18e4-0906-4be4-8bb1-a24d97b11d08" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="11fa034b-43f4-441c-a844-3ad47a77808b" edgePoints="[(5.59653846153846 : 1.5); (5.59653846153846 : 1.07291666666667); (5.91076923076923 : 1.07291666666667); (5.91076923076923 : 1.5)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="39bec7c8-6fb6-4cdf-a8d0-ee4abb63c96f" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.3125, 0.875, 0.79557287693023682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="eef54107-3a16-490a-9d20-60b110754300" />
        <stateShapeMoniker Id="eef54107-3a16-490a-9d20-60b110754300" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>