<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="1c27162e-8a36-45d3-b500-08f5bf5d0c1e" absoluteBounds="0, 0, 11, 8.5" name="TrainMotion">
  <programGraphMoniker Id="ccdfe724-9dce-485d-9bd9-04426c9cd425" />
  <nestedChildShapes>
    <initialStateShape Id="33dbb505-3280-4c4e-bf30-0be0ca3de113" absoluteBounds="1.125, 1.625, 0.125, 0.125">
      <initialNodeMoniker name="/ccdfe724-9dce-485d-9bd9-04426c9cd425/InitialNode1" />
    </initialStateShape>
    <stateShape Id="c5533095-0507-4574-82eb-946a3c64c333" absoluteBounds="3.5, 1.5, 1, 0.5">
      <stateMoniker name="/ccdfe724-9dce-485d-9bd9-04426c9cd425/Moving" />
    </stateShape>
    <transitionConnector Id="b4e9495b-7539-47c9-9f45-1bb9c0bd57f5" edgePoints="[(1.25 : 1.6875); (3.5 : 1.6875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="1d50608f-2d1d-4ece-8ef3-ef35e2d315fa" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="33dbb505-3280-4c4e-bf30-0be0ca3de113" />
        <stateShapeMoniker Id="c5533095-0507-4574-82eb-946a3c64c333" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="75e321aa-14bd-4cd8-a2b9-95de69c9047d" edgePoints="[(3.84653846153846 : 1.5); (3.84653846153846 : 0.947916666666667); (4.16076923076923 : 0.947916666666667); (4.16076923076923 : 1.5)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="a99bf0e5-4acf-4166-8be5-9f0f77b93497" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.3582153916358948, 0.75, 3.1907753944396973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="c5533095-0507-4574-82eb-946a3c64c333" />
        <stateShapeMoniker Id="c5533095-0507-4574-82eb-946a3c64c333" />
      </nodes>
    </transitionConnector>
    <stateShape Id="c7c572ad-d5b4-4e3d-a1e0-c48c9a8e6797" absoluteBounds="3.5, 2.875, 1, 0.5">
      <stateMoniker name="/ccdfe724-9dce-485d-9bd9-04426c9cd425/Stopping" />
    </stateShape>
    <transitionConnector Id="d26b860e-753e-4c96-b05e-d349a9c5ff07" edgePoints="[(4 : 2); (4 : 2.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="99134d06-e169-4a2b-a800-5da1341b2ab5" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.0625, 2.375, 1.3995157480239868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="c5533095-0507-4574-82eb-946a3c64c333" />
        <stateShapeMoniker Id="c7c572ad-d5b4-4e3d-a1e0-c48c9a8e6797" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>