<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="b7572386-c612-4ced-8fae-060d330d5b2a" absoluteBounds="0, 0, 11, 8.5" name="TrainRadioSender">
  <programGraphMoniker Id="7cde302c-abe8-49bf-a771-e343ce355b2c" />
  <nestedChildShapes>
    <initialStateShape Id="5b1c6621-3803-40b3-bb30-f042eda34ddc" absoluteBounds="3.625, 0.5, 0.125, 0.125">
      <initialNodeMoniker name="/7cde302c-abe8-49bf-a771-e343ce355b2c/InitialNode1" />
    </initialStateShape>
    <stateShape Id="d91ec834-c6d2-48ba-aec5-3a18fbd8ef4d" absoluteBounds="3.125, 0.875, 1, 0.5">
      <stateMoniker name="/7cde302c-abe8-49bf-a771-e343ce355b2c/Idle" />
    </stateShape>
    <stateShape Id="6dd8af4e-c3c3-46bd-9641-8b28ef2cf679" absoluteBounds="1.25, 2.625, 1, 0.5">
      <stateMoniker name="/7cde302c-abe8-49bf-a771-e343ce355b2c/SendCloseSignal" />
    </stateShape>
    <stateShape Id="451fa58d-10c7-41c0-a9df-ec4edb27059a" absoluteBounds="5.25, 2.625, 1, 0.5">
      <stateMoniker name="/7cde302c-abe8-49bf-a771-e343ce355b2c/SendRequest" />
    </stateShape>
    <transitionConnector Id="18c26121-b678-4d88-930e-3f9f823bcd47" edgePoints="[(3.6875 : 0.625); (3.6875 : 0.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="dc39f756-161b-4153-9e52-c1301d45357e" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="5b1c6621-3803-40b3-bb30-f042eda34ddc" />
        <stateShapeMoniker Id="d91ec834-c6d2-48ba-aec5-3a18fbd8ef4d" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="b2cf5a3d-3264-4491-b681-18c7da7270c8" edgePoints="[(3.125 : 1.0054347826087); (1.48 : 1.0054347826087); (1.48 : 2.625)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="7223ff05-3ffc-4890-89cf-66b4dff740f8" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="1.5, 0.8125, 1.1303507089614868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="d91ec834-c6d2-48ba-aec5-3a18fbd8ef4d" />
        <stateShapeMoniker Id="6dd8af4e-c3c3-46bd-9641-8b28ef2cf679" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="ff5583bf-3daf-4883-8ec7-dfc5fd836eb3" edgePoints="[(2.05434782608696 : 2.625); (2.05434782608696 : 1.18382352941176); (3.125 : 1.18382352941176)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="15811324-13bd-4c86-9398-ddedfa0d7c00" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.75, 1.25, 0.2702433168888092, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="6dd8af4e-c3c3-46bd-9641-8b28ef2cf679" />
        <stateShapeMoniker Id="d91ec834-c6d2-48ba-aec5-3a18fbd8ef4d" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="f1722909-5323-4242-96fb-1e05a77aa660" edgePoints="[(4.125 : 1.025); (5.98148148148148 : 1.025); (5.98148148148148 : 2.625)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="4e13e8fb-3f0e-4192-8706-f50a724ebdb1" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.8125, 0.8125, 1.1482950448989868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="d91ec834-c6d2-48ba-aec5-3a18fbd8ef4d" />
        <stateShapeMoniker Id="451fa58d-10c7-41c0-a9df-ec4edb27059a" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="914f6642-f0d3-44c2-8463-b72eead31e43" edgePoints="[(5.49038461538462 : 2.625); (5.49038461538462 : 1.17602040816327); (4.125 : 1.17602040816327)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="159d9393-364d-42d2-ba6f-c30f4f304fce" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.25, 1.25, 0.2702433168888092, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="451fa58d-10c7-41c0-a9df-ec4edb27059a" />
        <stateShapeMoniker Id="d91ec834-c6d2-48ba-aec5-3a18fbd8ef4d" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>