<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="1290013e-179b-4fc8-958e-0b46d51c3ec3" absoluteBounds="0, 0, 11, 8.5" name="CrossingControl">
  <programGraphMoniker Id="f78cf760-3e31-4520-a1e8-a50f55777908" />
  <nestedChildShapes>
    <initialStateShape Id="1d0ca4b2-fe84-489c-9732-90092bd73668" absoluteBounds="3.75, 0.5, 0.125, 0.125">
      <initialNodeMoniker name="/f78cf760-3e31-4520-a1e8-a50f55777908/InitialNode1" />
    </initialStateShape>
    <stateShape Id="be7cfaf2-0d8e-4803-8f3d-975847f90cbd" absoluteBounds="3.25, 1.375, 1, 0.5">
      <stateMoniker name="/f78cf760-3e31-4520-a1e8-a50f55777908/Idle" />
    </stateShape>
    <stateShape Id="c72dc0d4-02af-4895-bf4d-081dad4820d5" absoluteBounds="5.25, 2.625, 1, 0.5">
      <stateMoniker name="/f78cf760-3e31-4520-a1e8-a50f55777908/Closing" />
    </stateShape>
    <stateShape Id="560498c0-4622-4904-a457-e4f1fffad5c5" absoluteBounds="1.125, 3.875, 1, 0.5">
      <stateMoniker name="/f78cf760-3e31-4520-a1e8-a50f55777908/Opening" />
    </stateShape>
    <transitionConnector Id="527718c8-2aa2-4775-8dee-b3d3606b6b70" edgePoints="[(3.8125 : 0.625); (3.8125 : 1.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="08d752e9-2404-4ea6-b673-92094a4b56e5" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="1d0ca4b2-fe84-489c-9732-90092bd73668" />
        <stateShapeMoniker Id="be7cfaf2-0d8e-4803-8f3d-975847f90cbd" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="85e1d9ac-84b9-464b-8e19-86b9626b697b" edgePoints="[(4.25 : 1.625); (5.75 : 1.625); (5.75 : 2.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="e5f6c5ff-4555-4274-a871-6605eb40fecd" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.3125, 1.4375, 2.3179116249084473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="be7cfaf2-0d8e-4803-8f3d-975847f90cbd" />
        <stateShapeMoniker Id="c72dc0d4-02af-4895-bf4d-081dad4820d5" />
      </nodes>
    </transitionConnector>
    <stateShape Id="f50221af-3702-4eb8-90bb-789059ecc531" absoluteBounds="5.25, 3.875, 1, 0.5">
      <stateMoniker name="/f78cf760-3e31-4520-a1e8-a50f55777908/Closed" />
    </stateShape>
    <stateShape Id="0aad395a-1833-4032-8ffc-7f7511588db6" absoluteBounds="1.125, 2.625, 1, 0.5">
      <stateMoniker name="/f78cf760-3e31-4520-a1e8-a50f55777908/Opened" />
    </stateShape>
    <transitionConnector Id="4fa28bc4-90a3-4e7b-9880-61419dbb94e8" edgePoints="[(5.75 : 3.125); (5.75 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="0d047a7b-1501-4e49-b442-ca6cb2554b60" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.125, 3.5, 1.5449014902114868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="c72dc0d4-02af-4895-bf4d-081dad4820d5" />
        <stateShapeMoniker Id="f50221af-3702-4eb8-90bb-789059ecc531" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="c0e9c23a-ccce-4691-8f71-c3367826af51" edgePoints="[(5.25 : 4.125); (2.125 : 4.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="d0aa270d-1a78-4e18-8d10-431fa457b49a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.4375, 4.1875, 2.6468300819396973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="f50221af-3702-4eb8-90bb-789059ecc531" />
        <stateShapeMoniker Id="560498c0-4622-4904-a457-e4f1fffad5c5" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="4620ca51-bbc3-471f-b677-d08c43192b3e" edgePoints="[(1.625 : 3.875); (1.625 : 3.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="430b9298-44b2-489c-b771-b5f97aaa8ab4" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="1.6520345151424407, 3.5625, 1.6168619394302368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="560498c0-4622-4904-a457-e4f1fffad5c5" />
        <stateShapeMoniker Id="0aad395a-1833-4032-8ffc-7f7511588db6" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="6af5e3ee-6a8c-4c57-a5f2-9353f0be5e11" edgePoints="[(1.61574074074074 : 2.625); (1.61574074074074 : 1.625); (3.25 : 1.625)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="e55c3fee-ca19-4b00-85a0-b70871687fb4" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="1.625, 1.4375, 0.2702433168888092, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="0aad395a-1833-4032-8ffc-7f7511588db6" />
        <stateShapeMoniker Id="be7cfaf2-0d8e-4803-8f3d-975847f90cbd" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>