<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="deb8c2c8-fc77-450f-888f-59e3c3d02983" absoluteBounds="0, 0, 11, 8.5" name="CrossingMotor">
  <programGraphMoniker Id="267312bf-b506-42a1-90bd-4cea85c1076b" />
  <nestedChildShapes>
    <initialStateShape Id="cd310034-a22b-4ac7-b0b4-033ffaa0d7c1" absoluteBounds="0.625, 1.75, 0.125, 0.125">
      <initialNodeMoniker name="/267312bf-b506-42a1-90bd-4cea85c1076b/InitialNode1" />
    </initialStateShape>
    <stateShape Id="94e8832d-fe95-4fcf-989a-582f08e275c3" absoluteBounds="1.25, 1.625, 1, 0.5">
      <stateMoniker name="/267312bf-b506-42a1-90bd-4cea85c1076b/Off" />
    </stateShape>
    <stateShape Id="675253e6-1366-462e-b34f-16c80499d161" absoluteBounds="4.625, 0.875, 1, 0.5">
      <stateMoniker name="/267312bf-b506-42a1-90bd-4cea85c1076b/Down" />
    </stateShape>
    <transitionConnector Id="547cc6be-5611-41ae-8ddd-e93c3b7436d5" edgePoints="[(0.75 : 1.8125); (1.25 : 1.8125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="a66b93c0-8904-491b-b02d-b2fe5785c865" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="cd310034-a22b-4ac7-b0b4-033ffaa0d7c1" />
        <stateShapeMoniker Id="94e8832d-fe95-4fcf-989a-582f08e275c3" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="d3daf25c-546d-402d-9be1-b3b56cfccdf4" edgePoints="[(1.64130434782609 : 1.625); (1.64130434782609 : 0.971938775510204); (4.625 : 0.971938775510204)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="f833a67e-cb5e-4da8-92ee-678eccd97719" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.5275239385729247, 0.75, 1.6212564706802368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="94e8832d-fe95-4fcf-989a-582f08e275c3" />
        <stateShapeMoniker Id="675253e6-1366-462e-b34f-16c80499d161" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="b78e6a66-3064-4b6f-a0a8-813293fab757" edgePoints="[(4.625 : 1.26136363636364); (2.0312525 : 1.26136363636364); (2.0312525 : 1.625)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="03c9cd2f-a011-4d69-bea5-3c2aad97210e" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.5625, 1.3125, 1.5845133066177368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="675253e6-1366-462e-b34f-16c80499d161" />
        <stateShapeMoniker Id="94e8832d-fe95-4fcf-989a-582f08e275c3" />
      </nodes>
    </transitionConnector>
    <stateShape Id="76c2f0b9-8f5d-47e5-a2b9-ea0c8536c33c" absoluteBounds="4.625, 2.75, 1, 0.5">
      <stateMoniker name="/267312bf-b506-42a1-90bd-4cea85c1076b/Up" />
    </stateShape>
    <transitionConnector Id="a02eba13-dd74-4d79-932a-86c1c2cbff80" edgePoints="[(2.0312525 : 2.125); (2.0312525 : 2.89); (4.625 : 2.89)]" fixedFrom="Algorithm" fixedTo="Caller">
      <transitionMoniker Id="a085b128-e3ab-4907-a8b6-de28eae3ed26" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.5, 2.6875, 1.6932169198989868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="94e8832d-fe95-4fcf-989a-582f08e275c3" />
        <stateShapeMoniker Id="76c2f0b9-8f5d-47e5-a2b9-ea0c8536c33c" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="df56135f-1dbd-4690-853e-c90f2e68696e" edgePoints="[(4.625 : 3.15957446808511); (1.60937375 : 3.15957446808511); (1.60937375 : 2.125)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="0b49a15c-faf6-415b-9d5b-fe44fe52899f" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.5, 3.1875, 1.6564737558364868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="76c2f0b9-8f5d-47e5-a2b9-ea0c8536c33c" />
        <stateShapeMoniker Id="94e8832d-fe95-4fcf-989a-582f08e275c3" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>