<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="ed3d5137-0902-4859-912a-1062f4964990" absoluteBounds="0, 0, 11, 8.5" name="F01_EmergencyBrake">
  <programGraphMoniker Id="e35675f4-7bf2-4d64-8699-c0350038d79f" />
  <nestedChildShapes>
    <initialStateShape Id="4dd69a18-9764-495c-a2c6-59e0a3659a11" absoluteBounds="1, 1, 0.125, 0.125">
      <initialNodeMoniker name="/e35675f4-7bf2-4d64-8699-c0350038d79f/InitialNode1" />
    </initialStateShape>
    <stateShape Id="60ce9489-b4d8-4f73-a5a5-ff285ac4c932" absoluteBounds="2.5, 0.875, 1, 0.5">
      <stateMoniker name="/e35675f4-7bf2-4d64-8699-c0350038d79f/NO" />
    </stateShape>
    <stateShape Id="356ce4a7-8111-4d7e-a415-f7e009ac58d4" absoluteBounds="2.5, 2.25, 1, 0.5">
      <stateMoniker name="/e35675f4-7bf2-4d64-8699-c0350038d79f/YES" />
    </stateShape>
    <transitionConnector Id="0b0a7629-abae-4c95-aa45-e9eb54d41710" edgePoints="[(1.125 : 1.0625); (2.5 : 1.0625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="9fb8f134-7d5c-4efb-9e9e-7aea2da2ee46" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="4dd69a18-9764-495c-a2c6-59e0a3659a11" />
        <stateShapeMoniker Id="60ce9489-b4d8-4f73-a5a5-ff285ac4c932" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="83451ea3-5a25-4ebc-8560-c699efbcce58" edgePoints="[(3 : 1.375); (3 : 2.25)]" fixedFrom="Algorithm" fixedTo="Caller">
      <transitionMoniker Id="1cdd5e88-31c5-4728-9217-b6705dc6f834" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.0625, 1.6875, 0.71860754489898682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="60ce9489-b4d8-4f73-a5a5-ff285ac4c932" />
        <stateShapeMoniker Id="356ce4a7-8111-4d7e-a415-f7e009ac58d4" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="d97fd2cd-5372-4bc3-9839-9a3264f3af7a" edgePoints="[(2.84653846153846 : 0.875); (2.84653846153846 : 0.625); (3.16076923076923 : 0.625); (3.16076923076923 : 0.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="c0b89efc-2b4b-430e-b54f-fab4c89d713b" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="60ce9489-b4d8-4f73-a5a5-ff285ac4c932" />
        <stateShapeMoniker Id="60ce9489-b4d8-4f73-a5a5-ff285ac4c932" />
      </nodes>
    </transitionConnector>
    <commentBoxShape Id="5bc7581c-20bd-4908-9d42-854385d66eea" absoluteBounds="4.5, 0.5, 1.5, 0.375">
      <commentMoniker Id="bb841a27-043f-49dc-b2c1-3243cc8e526c" />
    </commentBoxShape>
  </nestedChildShapes>
</programGraphDslDiagram>