<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="11a5e7d2-5b20-4f3f-b541-92cc85e642ac" absoluteBounds="0, 0, 11, 8.5" name="F03_CrossingMotor">
  <programGraphMoniker Id="2f804576-f13b-4765-a5ee-f7e1c4f45410" />
  <nestedChildShapes>
    <initialStateShape Id="e94391b7-0be0-494e-acd8-c597a7af5216" absoluteBounds="0.75, 1.25, 0.125, 0.125">
      <initialNodeMoniker name="/2f804576-f13b-4765-a5ee-f7e1c4f45410/InitialNode1" />
    </initialStateShape>
    <stateShape Id="877df932-856c-4ced-a4af-069dc88b3bdf" absoluteBounds="2.25, 1.125, 1, 0.5">
      <stateMoniker name="/2f804576-f13b-4765-a5ee-f7e1c4f45410/NO" />
    </stateShape>
    <stateShape Id="2eec1cdb-7cd7-4967-9e24-fb755a8cab8c" absoluteBounds="2.25, 2.75, 1, 0.5">
      <stateMoniker name="/2f804576-f13b-4765-a5ee-f7e1c4f45410/DoNotWork" />
    </stateShape>
    <transitionConnector Id="b6038de6-8ce4-49ca-9d1b-21dbff6b4c88" edgePoints="[(0.875 : 1.3125); (2.25 : 1.3125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="e4f336da-7565-4fb5-ab15-48ca9f72e65c" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="e94391b7-0be0-494e-acd8-c597a7af5216" />
        <stateShapeMoniker Id="877df932-856c-4ced-a4af-069dc88b3bdf" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="a563d6d0-8ec4-4c2b-a3b7-bd8dcaea7d10" edgePoints="[(2.75 : 1.625); (2.75 : 2.75)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="431c6a46-2f2f-4bc3-96f5-237be884a906" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2, 2.0625, 0.71860754489898682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="877df932-856c-4ced-a4af-069dc88b3bdf" />
        <stateShapeMoniker Id="2eec1cdb-7cd7-4967-9e24-fb755a8cab8c" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="a7dd8af0-8fb9-4f72-ab27-f297d89d0a6c" edgePoints="[(2.59653846153846 : 1.125); (2.59653846153846 : 0.875); (2.91076923076923 : 0.875); (2.91076923076923 : 1.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="ac02b5f1-9154-4860-b4cc-816cdb6013a1" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="877df932-856c-4ced-a4af-069dc88b3bdf" />
        <stateShapeMoniker Id="877df932-856c-4ced-a4af-069dc88b3bdf" />
      </nodes>
    </transitionConnector>
    <stateShape Id="5ed08242-09f7-4580-8091-f8d54230eeb8" absoluteBounds="4.5, 1.125, 1, 0.5">
      <stateMoniker name="/2f804576-f13b-4765-a5ee-f7e1c4f45410/OutOfControl" />
    </stateShape>
    <transitionConnector Id="52d7047d-f1e7-47cc-91aa-997f5332640e" edgePoints="[(3.25 : 1.22606382978723); (4.5 : 1.22606382978723)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="49902637-e510-458e-8ee8-da448e6e166f" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.5, 1, 0.71860754489898682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="877df932-856c-4ced-a4af-069dc88b3bdf" />
        <stateShapeMoniker Id="5ed08242-09f7-4580-8091-f8d54230eeb8" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="aae30baa-e229-40da-9bed-4ddd1fb2df75" edgePoints="[(4.5 : 1.52393617021277); (3.25 : 1.52393617021277)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="5bfa9a8d-a5c2-4ee1-a78c-8ed5a3df56e5" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="5ed08242-09f7-4580-8091-f8d54230eeb8" />
        <stateShapeMoniker Id="877df932-856c-4ced-a4af-069dc88b3bdf" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="3cf5b5d0-2fdb-44b6-a070-d0216e4dff59" edgePoints="[(4.84653846153846 : 1.125); (4.84653846153846 : 0.84375); (5.16076923076923 : 0.84375); (5.16076923076923 : 1.125)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="5efd3764-b16d-4790-9224-f5399f0d5c57" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.9218037724494934, 0.6328125, 0.125, 0.166259765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="5ed08242-09f7-4580-8091-f8d54230eeb8" />
        <stateShapeMoniker Id="5ed08242-09f7-4580-8091-f8d54230eeb8" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>