<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="7adc04b2-34b0-40cb-ae86-3cd7ecc0d08a" absoluteBounds="0, 0, 11, 8.5" name="F04_OpeningSensor">
  <programGraphMoniker Id="631d59c5-4bbb-4414-89d0-db5d9ff447ca" />
  <nestedChildShapes>
    <initialStateShape Id="270c238c-bdd1-44fc-a682-feff9cdc613c" absoluteBounds="0.875, 1.125, 0.125, 0.125">
      <initialNodeMoniker name="/631d59c5-4bbb-4414-89d0-db5d9ff447ca/InitialNode1" />
    </initialStateShape>
    <stateShape Id="741f7283-6c39-44d6-816f-82ded3e7127c" absoluteBounds="2.5, 1, 1, 0.5">
      <stateMoniker name="/631d59c5-4bbb-4414-89d0-db5d9ff447ca/NO" />
    </stateShape>
    <stateShape Id="e83611b8-8282-49c2-9846-175e360c536a" absoluteBounds="2.5, 2.625, 1, 0.5">
      <stateMoniker name="/631d59c5-4bbb-4414-89d0-db5d9ff447ca/YES" />
    </stateShape>
    <transitionConnector Id="2a044a69-2406-4413-bb35-c05fed7330ee" edgePoints="[(2.70652173913044 : 1.5); (2.70652173913044 : 2.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="c55c0196-91ed-463a-897c-dad9b5e8900f" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="1.9375, 2, 0.71860754489898682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="741f7283-6c39-44d6-816f-82ded3e7127c" />
        <stateShapeMoniker Id="e83611b8-8282-49c2-9846-175e360c536a" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="579704e0-2335-4cc9-9453-3862b375a724" edgePoints="[(3.3125 : 2.625); (3.3125 : 1.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="1df66f47-aed2-42db-a89a-a8c44e281b74" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="e83611b8-8282-49c2-9846-175e360c536a" />
        <stateShapeMoniker Id="741f7283-6c39-44d6-816f-82ded3e7127c" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="789752c7-c395-452f-83d4-5da60f26b9ed" edgePoints="[(1 : 1.1875); (2.5 : 1.1875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="21b44124-d14a-4868-99d7-19e61b77ed32" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="270c238c-bdd1-44fc-a682-feff9cdc613c" />
        <stateShapeMoniker Id="741f7283-6c39-44d6-816f-82ded3e7127c" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="8f0db503-8e44-46f4-8858-17719ac25cb8" edgePoints="[(2.84653846153846 : 3.125); (2.84653846153846 : 3.375); (3.16076923076923 : 3.375); (3.16076923076923 : 3.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="7fa380ee-128d-43af-976f-14ae034b3741" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="e83611b8-8282-49c2-9846-175e360c536a" />
        <stateShapeMoniker Id="e83611b8-8282-49c2-9846-175e360c536a" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="15afefa6-2dc3-4a96-91b8-efcd32d9aed4" edgePoints="[(2.84653846153846 : 1); (2.84653846153846 : 0.75); (3.16076923076923 : 0.75); (3.16076923076923 : 1)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="a8d68909-9eb6-49c9-abfd-2b54e17d214d" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="741f7283-6c39-44d6-816f-82ded3e7127c" />
        <stateShapeMoniker Id="741f7283-6c39-44d6-816f-82ded3e7127c" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>