<#@ template inherits="Safety.ProgramGraphDsl.ProgramGraphTransformation" hostspecific="true" #>
<#@ output encoding="us-ascii" extension=".smv" #>
<#@ assembly Name="Safety.ProgramGraphDsl.dll" #>

<#=  TransformToNuSMV() #> 

DEFINE
	noError := v.V_F01_EmergencyBrake = L_NO & v.V_F02_TrainRadioReceiver = L_NO & v.V_F03_CrossingMotor = L_NO & v.V_F04_OpeningSensor = L_NO & v.V_F05_TrainOdometer = L_NO & v.V_F06_CommunicationMedium = L_NO;

-- Check: the crossing cannot be in a State non-closed, when the traincontrol signals the position GP
-- LTLSPEC G noError -> (G !((v.V_Crossing != L_Closed) & (v.V_Position <= 0 & v.V_Position > -9))) 

-- Check: Communication of different message types between sender and receiver
-- LTLSPEC G noError -> (F(v.V_TrainRadioSender = L_SendCloseSignal) )
-- LTLSPEC G noError -> (G ((v.V_TrainRadioSender = L_SendCloseSignal) -> X(X(v.V_CrossingRadioReceiver = L_ReceiveClose))))
-- LTLSPEC G noError -> (G ((v.V_TrainRadioSender = L_SendRequest) -> X(X(v.V_CrossingRadioReceiver = L_ReceiveRequest))))
-- LTLSPEC G noError -> (G ((v.V_CrossingRadioSender = L_SendResponse) -> X(X(v.V_TrainRadioReceiver = L_ReceiveResponse))))

-- LTLSPEC G noError -> (F ((v.V_CrossingRadioSender = L_SendResponse) & X X(v.V_TrainRadioReceiver = L_ReceiveResponse)))

-- Check: Wenn die Schranke einen "Request" bekommen hat, sendet sie auch irgendwann einen "Response"
-- LTLSPEC G noError -> (G ((v.V_CrossingRadioReceiver = L_ReceiveClose) -> F (v.V_CrossingRadioSender = L_SendResponse)))

-- Check: If train reaches SP, then the crossing will open sometime.
-- LTLSPEC G noError -> (G (v.V_TrainControl = L_Go) -> F (v.V_Crossing = L_Opened))

-- Check: The train must send messages at the EP and AP. 
-- LTLSPEC G noError -> (F(v.V_TrainControl = L_EP))
-- LTLSPEC G noError -> (F(v.V_TrainControl = L_AP))
-- LTLSPEC G noError -> (G (v.V_TrainControl = L_EP) -> F (v.V_TrainRadioSender = L_SendCloseSignal))
-- LTLSPEC G noError -> (G (v.V_TrainControl = L_AP) -> F (v.V_TrainRadioSender = L_SendRequest))

-- Check: gibt es einen Pfad, auf dem der Zug einen Request empfaengt?
-- CTLSPEC EF(v.V_TrainRadioReceiver = L_ReceiveResponse)

-- Check: wenn die Zug-Steuerung in den Zustand "Stop" geht, muss die Notbremse (im naechsten Step) aktiv sein
-- LTLSPEC G noError -> (G (v.V_TrainControl = L_Stop) -> X (v.V_EmergencyBreak = L_On))

-- Check: OpeningSensor im Zustand Open -> es oeffnet sich daraufhin die Schranke
-- LTLSPEC G noError -> (G ((v.V_OpeningSensor = L_Open & v.V_CrossingControl = L_Closed) -> X(v.V_CrossingControl = L_Opening)))

-- Check: nach Timer-Ablauf oeffnet sich daraufhin die Schranke
-- LTLSPEC G noError -> (G ((v.V_Timer = L_Timeout & v.V_CrossingControl = L_Closed) -> X(v.V_CrossingControl = L_Opening)))

-- ***** Deductive Cause Consequence Analysis *******

-- Possible faults:

-- v.V_F01_EmergencyBrake = L_YES
-- v.V_F02_TrainRadioReceiver = L_Loss
-- v.V_F02_TrainRadioReceiver = L_FalseReport
-- v.V_F03_CrossingMotor = L_OutOfControl
-- v.V_F03_CrossingMotor = L_DoNotWork
-- v.V_F04_OpeningSensor = L_YES
-- v.V_F05_TrainOdometer = L_YES
-- v.V_F06_CommunicationMedium = L_Loss
-- v.V_F06_CommunicationMedium = L_FalseReport

-- Hazard:

DEFINE
	hazard := v.V_Angle != 0 & v.V_Position <= 0 & v.V_Position >= -9;

-- only(\emptyset): v.V_F01_EmergencyBrake = L_NO & v.V_F02_TrainRadioReceiver = L_NO & v.V_F03_CrossingMotor = L_NO & v.V_F04_OpeningSensor = L_NO & v.V_F05_TrainOdometer = L_NO & v.V_F06_CommunicationMedium = L_NO

-- Hazard does not occur with empty faultset: true
-- LTLSPEC !((v.V_F01_EmergencyBrake = L_NO & v.V_F02_TrainRadioReceiver = L_NO & v.V_F03_CrossingMotor = L_NO & v.V_F04_OpeningSensor = L_NO & v.V_F05_TrainOdometer = L_NO & v.V_F06_CommunicationMedium = L_NO) U hazard)

-- **** Are the following faultsets with only one fault in the faultset safe?

-- Emergency Brake fault: false (This happens when the emergency brake first slows down the train, then stops working and the crossing timeout opens the crossing again. )
-- LTLSPEC !((v.V_F02_TrainRadioReceiver = L_NO & v.V_F03_CrossingMotor = L_NO & v.V_F04_OpeningSensor = L_NO & v.V_F05_TrainOdometer = L_NO & v.V_F06_CommunicationMedium = L_NO) U hazard)

-- * TrainRadioReceiver Loss fault: true
-- LTLSPEC !((v.V_F01_EmergencyBrake = L_NO & v.V_F02_TrainRadioReceiver != L_FalseReport & v.V_F03_CrossingMotor = L_NO & v.V_F04_OpeningSensor = L_NO & v.V_F05_TrainOdometer = L_NO & v.V_F06_CommunicationMedium = L_NO) U hazard)

-- * TrainRadioReceiver FalseReport fault: true
-- LTLSPEC !((v.V_F01_EmergencyBrake = L_NO & v.V_F02_TrainRadioReceiver != L_Loss & v.V_F03_CrossingMotor = L_NO & v.V_F04_OpeningSensor = L_NO & v.V_F05_TrainOdometer = L_NO & v.V_F06_CommunicationMedium = L_NO) U hazard)

-- Crossing Motor out of control fault: false
-- LTLSPEC !((v.V_F01_EmergencyBrake = L_NO & v.V_F02_TrainRadioReceiver = L_NO & v.V_F03_CrossingMotor != L_DoNotWork & v.V_F04_OpeningSensor = L_NO & v.V_F05_TrainOdometer = L_NO & v.V_F06_CommunicationMedium = L_NO) U hazard)

-- * Crossing Motor does not work: true
-- LTLSPEC !((v.V_F01_EmergencyBrake = L_NO & v.V_F02_TrainRadioReceiver = L_NO & v.V_F03_CrossingMotor != L_OutOfControl & v.V_F04_OpeningSensor = L_NO & v.V_F05_TrainOdometer = L_NO & v.V_F06_CommunicationMedium = L_NO) U hazard)

-- * Opening Sensor fault: true
 LTLSPEC !((v.V_F01_EmergencyBrake = L_NO & v.V_F02_TrainRadioReceiver = L_NO & v.V_F03_CrossingMotor = L_NO & v.V_F05_TrainOdometer = L_NO & v.V_F06_CommunicationMedium = L_NO) U hazard)


-- Train Odometer fault: false
-- LTLSPEC !((v.V_F01_EmergencyBrake = L_NO & v.V_F02_TrainRadioReceiver = L_NO & v.V_F03_CrossingMotor = L_NO & v.V_F04_OpeningSensor = L_NO & v.V_F06_CommunicationMedium = L_NO) U hazard)

-- * CommunicationMedium loss fault: true
-- LTLSPEC !((v.V_F01_EmergencyBrake = L_NO & v.V_F02_TrainRadioReceiver = L_NO & v.V_F03_CrossingMotor = L_NO & v.V_F04_OpeningSensor = L_NO & v.V_F05_TrainOdometer = L_NO & v.V_F06_CommunicationMedium != L_FalseReport) U hazard)

-- CommunicationMedium false report fault: false
-- LTLSPEC !((v.V_F01_EmergencyBrake = L_NO & v.V_F02_TrainRadioReceiver = L_NO & v.V_F03_CrossingMotor = L_NO & v.V_F04_OpeningSensor = L_NO & v.V_F05_TrainOdometer = L_NO & v.V_F06_CommunicationMedium != L_Loss) U hazard)



-- **** faultsets with two faults

-- TrainRadioReceiver Loss fault and

-- TrainRadioReceiver FalseReport fault: true
-- LTLSPEC !((v.V_F01_EmergencyBrake = L_NO & v.V_F03_CrossingMotor = L_NO & v.V_F04_OpeningSensor = L_NO & v.V_F05_TrainOdometer = L_NO & v.V_F06_CommunicationMedium = L_NO) U hazard)

-- Crossing Motor does not work: true
-- LTLSPEC !((v.V_F01_EmergencyBrake = L_NO & v.V_F02_TrainRadioReceiver != L_FalseReport & v.V_F03_CrossingMotor != L_OutOfControl & v.V_F04_OpeningSensor = L_NO & v.V_F05_TrainOdometer = L_NO & v.V_F06_CommunicationMedium = L_NO) U hazard)

-- Opening Sensor fault: 
-- LTLSPEC !((v.V_F01_EmergencyBrake = L_NO & v.V_F02_TrainRadioReceiver != L_FalseReport & v.V_F03_CrossingMotor = L_NO & v.V_F05_TrainOdometer = L_NO & v.V_F06_CommunicationMedium = L_NO) U hazard)

-- CommunicationMedium loss fault:
-- LTLSPEC !((v.V_F01_EmergencyBrake = L_NO & v.V_F02_TrainRadioReceiver != L_FalseReport & v.V_F03_CrossingMotor = L_NO & v.V_F04_OpeningSensor = L_NO & v.V_F05_TrainOdometer = L_NO & v.V_F06_CommunicationMedium = L_FalseReport) U hazard)


-- TrainRadioReceiver FalseReport fault and

-- Crossing Motor does not work: 
-- LTLSPEC !((v.V_F01_EmergencyBrake = L_NO & v.V_F02_TrainRadioReceiver != L_Loss & v.V_F03_CrossingMotor != L_OutOfControl & v.V_F04_OpeningSensor = L_NO & v.V_F05_TrainOdometer = L_NO & v.V_F06_CommunicationMedium = L_NO) U hazard)

-- Opening Sensor fault
-- LTLSPEC !((v.V_F01_EmergencyBrake = L_NO & v.V_F02_TrainRadioReceiver != L_Loss & v.V_F03_CrossingMotor = L_NO & v.V_F05_TrainOdometer = L_NO & v.V_F06_CommunicationMedium = L_NO) U hazard)

-- CommunicationMedium loss fault
-- LTLSPEC !((v.V_F01_EmergencyBrake = L_NO & v.V_F02_TrainRadioReceiver != L_Loss & v.V_F03_CrossingMotor = L_NO & v.V_F04_OpeningSensor = L_NO & v.V_F05_TrainOdometer = L_NO & v.V_F06_CommunicationMedium != L_FalseReport) U hazard)


-- Crossing Motor does not work and

-- Opening Sensor fault:
-- LTLSPEC !((v.V_F01_EmergencyBrake = L_NO & v.V_F02_TrainRadioReceiver = L_NO & v.V_F03_CrossingMotor != L_OutOfControl & v.V_F05_TrainOdometer = L_NO & v.V_F06_CommunicationMedium = L_NO) U hazard)

-- CommunicationMedium loss fault:
-- LTLSPEC !((v.V_F01_EmergencyBrake = L_NO & v.V_F02_TrainRadioReceiver = L_NO & v.V_F03_CrossingMotor != L_OutOfControl & v.V_F04_OpeningSensor = L_NO & v.V_F05_TrainOdometer = L_NO & v.V_F06_CommunicationMedium != L_FalseReport) U hazard)


-- Opening Sensor fault and

-- CommunicationMedium loss fault
-- LTLSPEC !((v.V_F01_EmergencyBrake = L_NO & v.V_F02_TrainRadioReceiver = L_NO & v.V_F03_CrossingMotor = L_NO & v.V_F05_TrainOdometer = L_NO & v.V_F06_CommunicationMedium != L_FalseReport) U hazard)

-- **** faultsets with three faults

