<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="b7572386-c612-4ced-8fae-060d330d5b2a" absoluteBounds="0, 0, 11, 8.5" name="TrainRadioSender">
  <programGraphMoniker Id="7cde302c-abe8-49bf-a771-e343ce355b2c" />
  <nestedChildShapes>
    <initialStateShape Id="5b1c6621-3803-40b3-bb30-f042eda34ddc" absoluteBounds="3.625, 0.5, 0.125, 0.125">
      <initialNodeMoniker name="/7cde302c-abe8-49bf-a771-e343ce355b2c/InitialNode1" />
    </initialStateShape>
    <stateShape Id="d91ec834-c6d2-48ba-aec5-3a18fbd8ef4d" absoluteBounds="3.125, 1.375, 1, 0.5">
      <stateMoniker name="/7cde302c-abe8-49bf-a771-e343ce355b2c/Idle" />
    </stateShape>
    <stateShape Id="6dd8af4e-c3c3-46bd-9641-8b28ef2cf679" absoluteBounds="1.25, 3.125, 1, 0.5">
      <stateMoniker name="/7cde302c-abe8-49bf-a771-e343ce355b2c/SendCloseSignal" />
    </stateShape>
    <stateShape Id="451fa58d-10c7-41c0-a9df-ec4edb27059a" absoluteBounds="5.25, 3.125, 1, 0.5">
      <stateMoniker name="/7cde302c-abe8-49bf-a771-e343ce355b2c/SendRequest" />
    </stateShape>
    <transitionConnector Id="b2cf5a3d-3264-4491-b681-18c7da7270c8" edgePoints="[(3.125 : 1.52717391304348); (1.57777777777778 : 1.52717391304348); (1.57777777777778 : 3.125)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="7223ff05-3ffc-4890-89cf-66b4dff740f8" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="0.6875, 1.3125, 2.3697304725646973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="d91ec834-c6d2-48ba-aec5-3a18fbd8ef4d" />
        <stateShapeMoniker Id="6dd8af4e-c3c3-46bd-9641-8b28ef2cf679" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="ff5583bf-3daf-4883-8ec7-dfc5fd836eb3" edgePoints="[(1.94514138888889 : 3.125); (1.94514138888889 : 1.73724489795918); (3.125 : 1.73724489795918)]" fixedFrom="Algorithm" fixedTo="Caller">
      <transitionMoniker Id="15811324-13bd-4c86-9398-ddedfa0d7c00" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="1.8907935628019286, 1.875, 1.34375, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="6dd8af4e-c3c3-46bd-9641-8b28ef2cf679" />
        <stateShapeMoniker Id="d91ec834-c6d2-48ba-aec5-3a18fbd8ef4d" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="f1722909-5323-4242-96fb-1e05a77aa660" edgePoints="[(4.125 : 1.53125); (5.93421052631579 : 1.53125); (5.93421052631579 : 3.125)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="4e13e8fb-3f0e-4192-8706-f50a724ebdb1" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.22836309671402, 1.3187499999999999, 2.3165688514709473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="d91ec834-c6d2-48ba-aec5-3a18fbd8ef4d" />
        <stateShapeMoniker Id="451fa58d-10c7-41c0-a9df-ec4edb27059a" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="914f6642-f0d3-44c2-8463-b72eead31e43" edgePoints="[(5.56085276315789 : 3.125); (5.56085276315789 : 1.69791666666667); (4.125 : 1.69791666666667)]" fixedFrom="Algorithm" fixedTo="Caller">
      <transitionMoniker Id="159d9393-364d-42d2-ba6f-c30f4f304fce" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="4.0625, 1.8125, 1.4538136514524638, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="451fa58d-10c7-41c0-a9df-ec4edb27059a" />
        <stateShapeMoniker Id="d91ec834-c6d2-48ba-aec5-3a18fbd8ef4d" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="e4241474-cd41-40b2-ae5b-1ac680a45f79" edgePoints="[(3.6875 : 0.625); (3.6875 : 1.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="2766db15-447a-4ba3-bf5c-4edc22b0f3b7" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="5b1c6621-3803-40b3-bb30-f042eda34ddc" />
        <stateShapeMoniker Id="d91ec834-c6d2-48ba-aec5-3a18fbd8ef4d" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>