<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="ec05900f-2312-4c89-942f-304541ef490e" absoluteBounds="0, 0, 11, 8.5" name="TrainRadioReceiver">
  <programGraphMoniker Id="3ae1010e-4a87-4fc8-823d-8e1377299b28" />
  <nestedChildShapes>
    <initialStateShape Id="6ffff4c8-344d-4fd6-abef-e5dff2ed42cc" absoluteBounds="2.375, 1, 0.125, 0.125">
      <initialNodeMoniker name="/3ae1010e-4a87-4fc8-823d-8e1377299b28/InitialNode1" />
    </initialStateShape>
    <stateShape Id="377dd6de-9d2a-4c54-bef5-f41f71b5deac" absoluteBounds="4.125, 0.875, 1, 0.5">
      <stateMoniker name="/3ae1010e-4a87-4fc8-823d-8e1377299b28/Idle" />
    </stateShape>
    <stateShape Id="b25619c2-82d6-41fb-a5ce-4a5206b6898a" absoluteBounds="4.125, 2.5, 1.125, 0.5">
      <stateMoniker name="/3ae1010e-4a87-4fc8-823d-8e1377299b28/ReceiveResponse" />
    </stateShape>
    <transitionConnector Id="96f46a44-18ec-45d3-b070-bfe2f7060500" edgePoints="[(2.5 : 1.0625); (4.125 : 1.0625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="1e8957bb-2dfe-4277-9e25-b8cd6887b331" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="6ffff4c8-344d-4fd6-abef-e5dff2ed42cc" />
        <stateShapeMoniker Id="377dd6de-9d2a-4c54-bef5-f41f71b5deac" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="d79b50a9-f735-40a9-97b5-09bf5fd5f72c" edgePoints="[(4.32291666666667 : 1.375); (4.32291666666667 : 2.5)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="4b465fe1-257f-4ab1-91bc-acc0158c6623" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="-0.86458333333333393, 1.7500000000000002, 6.1687364133199054, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="377dd6de-9d2a-4c54-bef5-f41f71b5deac" />
        <stateShapeMoniker Id="b25619c2-82d6-41fb-a5ce-4a5206b6898a" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="0f645539-6e26-4a51-802d-04268d6cda06" edgePoints="[(5 : 2.5); (5 : 1.375)]" fixedFrom="Algorithm" fixedTo="Caller">
      <transitionMoniker Id="36d685cb-779c-4bae-b9de-c21a05acb37e" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.0625, 1.9375, 0.2702433168888092, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="b25619c2-82d6-41fb-a5ce-4a5206b6898a" />
        <stateShapeMoniker Id="377dd6de-9d2a-4c54-bef5-f41f71b5deac" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="fbe1f058-56d3-4536-9243-5fdbc38e01ca" edgePoints="[(4.47153846153846 : 0.875); (4.47153846153846 : 0.510416666666667); (4.78576923076923 : 0.510416666666667); (4.78576923076923 : 0.875)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="64b92cce-a031-41a9-a757-697c963679dd" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.3125, 0.31250000000000006, 0.65525305271148682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="377dd6de-9d2a-4c54-bef5-f41f71b5deac" />
        <stateShapeMoniker Id="377dd6de-9d2a-4c54-bef5-f41f71b5deac" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>